{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Commands": [
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "### NORMAL KEN ###",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_jump",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_jump_atk_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_idle",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_walk",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_duck",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_duck_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "### SUPER KEN ###",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_super_jump",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_super_jump_atk_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_super_idle",
          "ComparisonNext": "Or",
          "IsValid": true
        },
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_super_walk",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_super_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "player_animationtag",
          "Comparison": "Equals",
          "RightSide": "ken_super_duck",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "AutoFlip": "True"
      },
      "DataVersion": 7,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "ken_super_duck_punch_r",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 7,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Background": null,
      "Level": "none",
      "X": "",
      "Y": "",
      "NewBlock": "none",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "CameraFollowMask": 15,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "",
      "Music": "",
      "MusicPos": "0",
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": []
    }
  ]
}