IndexOutOfRangeException: Index was outside the bounds of the array.
BigGustave.RawPngData.GetPixel (System.Int32 x, System.Int32 y) (at <28500fb6433043bdb55546184ff68286>:0)
BigGustave.Png.GetPixel (System.Int32 x, System.Int32 y) (at <28500fb6433043bdb55546184ff68286>:0)
MapContainer.get_ParallaxTexture () (at <28500fb6433043bdb55546184ff68286>:0)
MapManager.GetValue (System.String parameter) (at <28500fb6433043bdb55546184ff68286>:0)
Binder_Base.get_BoundValue () (at <28500fb6433043bdb55546184ff68286>:0)
Binder_Image.GetSprite () (at <28500fb6433043bdb55546184ff68286>:0)
Binder_Image.RefreshUI () (at <28500fb6433043bdb55546184ff68286>:0)
ManagerBase`1[T].RefreshUI () (at <28500fb6433043bdb55546184ff68286>:0)
MapManager.ResetView () (at <28500fb6433043bdb55546184ff68286>:0)
UnityEngine.Events.InvokableCall.Invoke () (at <72b60a3dd8cd4f12a155b761a1af9144>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <72b60a3dd8cd4f12a155b761a1af9144>:0)
Manager.RefreshData () (at <28500fb6433043bdb55546184ff68286>:0)
Manager.OnApplicationPause (System.Boolean pauseStatus) (at <28500fb6433043bdb55546184ff68286>:0)
Manager.OnApplicationFocus (System.Boolean focus) (at <28500fb6433043bdb55546184ff68286>:0)
System.Runtime.InteropServices.Marshal:FinalReleaseComObject(Object)
Ookii.Dialogs.VistaFileDialog:RunFileDialog(IntPtr)
Ookii.Dialogs.VistaFileDialog:RunDialog(IntPtr)
System.Windows.Forms.CommonDialog:ShowDialog(IWin32Window)
SFB.StandaloneFileBrowserWindows:OpenFilePanel(String, String, ExtensionFilter[], Boolean)
SFB.StandaloneFileBrowserWindows:OpenFilePanelAsync(String, String, ExtensionFilter[], Boolean, Action`1)
SFB.StandaloneFileBrowser:OpenFilePanelAsync(String, String, ExtensionFilter[], Boolean, Action`1)
SFB.StandaloneFileBrowser:OpenFilePanelAsync(String, String, String, Boolean, Action`1)
Functions:OpenImage(String, Action`1, String)
MapManager:DoAction(String)
Binder_Base:DoAction()
UnityEngine.EventSystems.EventSystem:Update()
