{
  "BlockImagePath": "levels\\blocks.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "startup",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": true,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": true,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 1
}