{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "hud.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "player_hp",
      "X": 130,
      "Y": 12,
      "NumberFont": "",
      "Font": null,
      "BarImage": "hud_lifebar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "IsSprite": false,
      "MaxValue": 100,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 2,
      "Variable": "player_pow",
      "X": 130,
      "Y": 26,
      "NumberFont": null,
      "Font": null,
      "BarImage": "hud_powerbar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "IsSprite": false,
      "MaxValue": 100,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 0,
      "Variable": "fps_display",
      "X": 209,
      "Y": 24,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "IsSprite": false,
      "MaxValue": 9999,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP3",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 16,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "WaterFrom": 1,
  "WaterFirst": 1,
  "WaterCount": 0,
  "WaterScale": 1,
  "WaterWave": false,
  "WaterShadowHighlight": false,
  "WaterPalettePath": null,
  "RoadPath": null,
  "AdvancedBackgroundMode": "none",
  "RoadMode": "perspective",
  "RoadRepeat": 32,
  "RoadNear": 0.5,
  "RoadFar": 1.0,
  "RoadWidthNear": 256,
  "RoadWidthFar": 4,
  "RoadXScale": 1.0,
  "RoadYScale": 1.0,
  "ParallaxLineDivisions": 1
}